<!DOCTYPE html>
<html  lang="en">
    <head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/font-awesome.min.css" rel="stylesheet">
			<link href="css/animate.css" rel="stylesheet">	
			<link href="css/responsive.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">   
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
			<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css' />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	 
			<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
						  <style>
							  .modal-header, .modal-body {
							   padding: 40px 50px;}
						  </style>
    </head>
    <body >
      <a class="btn btn-primary "  data-toggle="modal" data-target="#myModal">rate</a>
	  <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                 <!-- Modal content-->
				 <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                         </div>
                         <div class="modal-body">
	                         <img src="images/programmer.png"/>
	                     </div>
                 </div>
             </div>
	   </div>
          
   
        
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
        
    </body>
</html>